NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SCOREBOARD_ADDRESS=0x0000000000000000000000000000000000000000

BASE_RPC_URL=https://mainnet.base.org
DEPLOYER_PRIVATE_KEY=0x
